# ==========================================
# STARLOG Spring Boot systemd 서비스 템플릿
# ==========================================
# 이 파일은 템플릿입니다. 실제 사용시 수정하세요!
# ⚠️ 이 템플릿 파일은 Git에 커밋하지 마세요: starlog.service

[Unit]
Description=STARLOG Spring Boot Application
After=syslog.target network.target mariadb.service

[Service]
User=YOUR_USERNAME
WorkingDirectory=/path/to/your/project
ExecStart=/usr/bin/java -jar /path/to/your/project/target/demo-0.0.1-SNAPSHOT.jar --spring.profiles.active=prod

# 환경 변수 (실제 값으로 변경하세요!)
Environment="DB_USERNAME=YOUR_DB_USERNAME"
Environment="DB_PASSWORD=YOUR_DB_PASSWORD"
Environment="TURNSTILE_SECRET_KEY=YOUR_TURNSTILE_SECRET_KEY"
Environment="JAVA_OPTS=-Xms512m -Xmx1024m"

SuccessExitStatus=143
TimeoutStopSec=10
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=starlog

[Install]
WantedBy=multi-user.target

# ==========================================
# 사용 방법:
# ==========================================
# 1. 이 파일을 starlog.service로 복사
# 2. YOUR_USERNAME, 경로, DB 정보를 실제 값으로 변경
# 3. sudo cp starlog.service /etc/systemd/system/
# 4. sudo systemctl daemon-reload
# 5. sudo systemctl enable starlog.service
# 6. sudo systemctl start starlog.service
