# ==========================================
# 운영 환경 설정 템플릿 (Production)
# ==========================================
# 파일명을 application-prod.properties로 변경하여 사용하세요
# ⚠️ 이 파일은 Git에 커밋하지 마세요!

# 데이터베이스 설정 (MySQL/MariaDB)
spring.datasource.url=jdbc:mysql://localhost:3306/YOUR_DATABASE_NAME?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME:YOUR_DB_USERNAME}
spring.datasource.password=${DB_PASSWORD:YOUR_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 환경변수로 설정하는 방법 (권장):
# export DB_USERNAME=your_username
# export DB_PASSWORD=your_secure_password

# JPA 설정 (MySQL)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=validate
# ⚠️ 운영에서는 validate 또는 none 사용 권장
# 처음 실행 시에만 update 사용 후 validate로 변경

# MySQL 성능 최적화
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

# H2 Console (운영 환경에서는 비활성화)
spring.h2.console.enabled=false

# 로그 레벨 (운영: INFO 이상만)
logging.level.com.example.demo=INFO
logging.level.org.springframework.web=WARN
logging.level.org.hibernate.SQL=WARN

# 파일 업로드 경로 (운영)
file.upload-dir=/var/www/YOUR_APP_NAME/upload/

# 세션 타임아웃 (운영: 길게)
server.servlet.session.timeout=60m

# 쿠키 보안 설정 (HTTPS 사용 시 활성화)
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=strict

# Thymeleaf 캐시 활성화 (성능 향상)
spring.thymeleaf.cache=true

# 서버 포트
server.port=8090
